{
  "version": 1,
  "projects": {
    "exp-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/exp-app",
      "sourceRoot": "apps/exp-app/src",
      "prefix": "nx-az",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/exp-app",
            "index": "apps/exp-app/src/index.html",
            "main": "apps/exp-app/src/main.ts",
            "polyfills": "apps/exp-app/src/polyfills.ts",
            "tsConfig": "apps/exp-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/exp-app/src/favicon.ico",
              "apps/exp-app/src/assets"
            ],
            "styles": ["apps/exp-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/exp-app/src/environments/environment.ts",
                  "with": "apps/exp-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "exp-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "exp-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "exp-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/exp-app/tsconfig.app.json",
              "apps/exp-app/tsconfig.spec.json",
              "apps/exp-app/tsconfig.editor.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/exp-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/exp-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "exp-app-e2e": {
      "root": "apps/exp-app-e2e",
      "sourceRoot": "apps/exp-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/exp-app-e2e/cypress.json",
            "tsConfig": "apps/exp-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "exp-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "exp-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/exp-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/exp-app-e2e/**/*"]
          }
        }
      }
    },
    "a11y-focus": {
      "projectType": "library",
      "root": "libs/a11y/focus",
      "sourceRoot": "libs/a11y/focus/src",
      "prefix": "nx",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/a11y/focus/tsconfig.lib.json",
            "project": "libs/a11y/focus/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/a11y/focus/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/a11y/focus/tsconfig.lib.json",
              "libs/a11y/focus/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/a11y/focus/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a11y/focus/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest",
      "strict": true
    }
  },
  "defaultProject": "exp-app"
}
