{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-a11y/focus": ["libs/a11y/focus/src/index.ts"],
      "@nx-a11y/forms": ["libs/a11y/forms/src/index.ts"],
      "@nx-util/types": ["libs/util/types/src/index.ts"],
      "@nx-fire/auth": ["libs/fire/auth/src/index.ts"],
      "@nx-seek/cli": ["libs/seek/cli/src/index.ts"],
      "@nx-fire/store": ["libs/fire/store/src/index.ts"],
      "@nx-feat/auth": ["libs/feat/auth/src/index.ts"],
      "@nx-core/domain": ["libs/core/domain/src/index.ts"],
      "@nx-core/data": ["libs/core/data/src/index.ts"],
      "@nx-feat/meet": ["libs/feat/meet/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
